<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 200px;
            width: 200px;
            display: inline-block;
            margin: 10px;
        }
        #first{
             background-color: red ; visibility: hidden;
        }
        #second{
            background-color: green ; display: none;

        }
        #third{
            background-color: blue;

        }
        a{
            height: 60px;
            width: 60px;
            display: block;
        }
        h1{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div id="container">
    <div class="box" id="first" >
        <h1>first</h1>
    </div>
    <div class="box" id="second">
        <h1>second</h1>
    </div>
    <div class="box" id="third">
        <h1>third</h1>
    </div>
    </div>
    <div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Movies</a>
            <a href="#">Contact</a>
        </nav>
    </div>

</body>
</html>