<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #showcase{
            background-color: brown;
            padding: 50px  ;
        }
        h1{
            background-color: blanchedalmond;
            padding: 50px;
        }
        #how-it-works{
            background-color: aqua;
        }
        nav{
            padding : 20px;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: bisque;
        }
        a{
            padding: 40px;
        }
        /*
        margin
        padding
        border
        */
    </style>
    
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    
    <main>
        <section id="showcase">
            <h1 >Welcome The Movie App</h1>
        </section>
        <section id = "how-it-works">
            <h2 >How it Works?</h2>
        </section>
    </main>
</body>
</html>