<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border: 1px solid black;
            padding: 5px 8px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            width: 60px;
        }
        a:link{
            color:  red; 
        }
        a:visited{
            color : green
        }
        a:hover{
           color : #fff;
           background-color: aqua;

        }
        a:active{
           color:#fff;
           background-color: blue;
        }
        div:hover p{
            display: block;
        }
        p{
            display: none;
        }
    </style>
</head>
<body>
    <a href="borders1.html">Home</a>
    <a href="padding1.html">Products</a>
    <a href="box-model1.html">About</a>
    <div>
        Click Here!!
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima fugit impedit minus culpa sed ducimus consequuntur temporibus vitae dolorum officiis reiciendis illum est ex harum voluptas sit, laborum fugiat unde?</p>
    </div>
</body>
</html>